#accueil {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.container_solde {
    width: 100%;
    height: 90%;

    gap: 10vh;

    display: flex;
    flex-direction: column;
}

.container_bvn {
    width: 100%;
    height: 10%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.container_bvn h2 {
    color: var(--t-black);
    font-size: 2rem;
    font-weight: 600;
}

.container_bvn span {
    font-weight: 900;
}

.container_cards {
    width: 100%;
    height: 90%;

    overflow: auto;
    gap: 5%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.container_cards .card {
    width: 60%;
    min-height: 10%;
    max-height: none;

    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid transparent;
    border-radius: 8px;

    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
}

.container_cards .card p:nth-child(1),
.container_cards .card p:nth-child(2) {
    grid-column: 1;
}

.container_cards .card p:nth-child(3) {
    grid-column: 2;
    text-align: right;
}